# capacitor-mapboxnav

./: .npmrc  CapacitorMapboxnav.podspec  Location-tracking-doc.md  MapboxNav-docs.md  Package.swift  README.md  TurnByTurn-DOC.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/castelioit/capacitormapboxnav/: FreeDriveActivity.kt  NavigationActivity.kt  TurnByTurnExperienceActivity.kt  capacitormapboxnav.java  capacitormapboxnav.kt  capacitormapboxnavPlugin.java
android/src/main/res/layout/: mapbox_activity_free_drive.xml
android/src/test/java/com/castelioit/capacitormapboxnav/: capacitormapboxnavTest.kt
ios/Sources/capacitormapboxnavPlugin/: capacitormapboxnav.swift  capacitormapboxnavPlugin.swift
ios/Tests/capacitormapboxnavPluginTests/: capacitormapboxnavTests.swift
playground/: capacitor.config.ts  package.json
playground/android/: build.gradle  capacitor.settings.gradle  gradle.properties
playground/android/app/: build.gradle  capacitor.build.gradle
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/floki/playground/: MainActivity.java
playground/android/app/src/main/res/values/: strings.xml
playground/src/: App.vue
src/: definitions.ts  index.ts  web.spec.ts  web.ts
